Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GuideIPE
Bundle-SymbolicName: guideIPE
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: guideipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.obix,
 org.eclipse.om2m.commons.obix.io,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
