###############################################################################
# Copyright (c) 2017 Huawei Technologies Co., Ltd (http://www.huawei.com)
# Huawei Base, Bantian,Longgang District ,Shenzhen ,Guangdong ,China
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Initial Contributors:
#     Seven Ganlu : Developer
#
# New contributors :
###############################################################################

source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .
